<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  <title>Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
  </style>
  <style type="text/css">
    a {
      outline: none;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active-button:hover {
      opacity: 0.8;
    }

    .d-b {
      display: block !important;
    }

    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }

      .p-lr {
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      .table600 {
        width: 100% !important;
      }

      .mob-block {
        width: 245px !important;
      }

      .mob-w340 {
        width: 340px !important;
      }

      .mob-text-center {
        text-align: center !important;
        margin: 0 auto;
      }

      .p-lr {
        padding-left: 20px;
        padding-right: 20px;
      }

      .mob-hide {
        display: none !important;
      }

      .mob-center {
        text-align: center !important;
      }

      .d-b {
        display: inherit !important;
      }

      .w-100p {
        width: 100% !important;
      }

      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .ta-c {
        text-align: center !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .active-i a:hover,
      .active-t a:hover {
        opacity: 0.8;
      }
    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>
<body style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    ">
  <span class="preheader"
    style="display: none !important; visibility: hidden; opacity: 0; color: #f8f8f8; height: 0; width: 0; font-size: 1px;">
    Прехедер
  </span>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr>
      <td align="center" bgcolor="#92a8d1">
        <!-- <td align="center" bgcolor="#F7F7F7"> -->
        <!--[if (gte mso 9)|(IE)]>
    				<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
    				<![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" bgcolor="#fff"
          style="max-width: 600px; min-width: 320px; width: 100%;">
          <tr>
            <td align="center" valign="top">
              <!-- header -->
              <table cellpadding="0" cellspacing="0" border="0" width="90%" style="font-size: 1px;">
                <tbody>
                  <tr>
                    <td height="19">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="310"><tr><td><![endif]-->
                      <div style="display: inline-block; width: 320px;" class="mob-block">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px;">
                          <tbody>
                            <tr>
                              <td align="left" class="mob-text-center">
                                <a href="" target="_blank">
                                  <img
                                    src="https://i122.fastpic.org/big/2023/0707/e9/3d24e020872867c962ca1c2a309ac4e9.png"
                                    width="186" border="0" alt="logo" style="display: inline-block"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td width="203"><![endif]-->
                      <div style="display: inline-block; width: 214px; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                          style="font-size: 1px; line-height: normal">
                          <tbody>
                            <tr>
                              <td align="right" height="62"
                                style="font-size: 12px; font-family: Tahoma, sans; font-weight: 700;">
                                <span style="font-weight: 700;">+ 375 255 111 999 </span><span
                                  style="font-weight: 400;">(Для всех стран)</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="19">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!-- header -->
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
              <a href="#" target="_blank"><img src="https://imageup.ru/img289/4419001/frame-799-1.jpg" width="100%"
                  border="0" alt="girls" style="display: block; width: 100%; max-width: 600px;"></a>
            </td>
          </tr>
          <!-- start description -->
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
              <table cellpadding="0" cellspacing="0" border="0" width="90%" style="font-size: 1px;">
                <tbody>
                  <tr>
                    <td height="19">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#fff">
                      <div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
                      <span style="font-family: Tahoma, sans-serif; font-size: 16px; color: #333;">
                        Свитеры из коллекции TAK DIVNO давно стали излюбленным товаром у наших покупателей. И тут нет
                        никакого секрета:
                        стильные, разноплановые, выполненные из хлопковой и шерстяной пряжи ❤️
                      </span>
                      <div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- end description -->
          <tr>
            <td align="center" valign="middle" height="50" width="100%">
              <a href="#" target="_blank"
                style="border-width: 1px; border-style: solid; border-color: #06AAC2; background-color: #FFFFFF; display: block; width: 260px; height: 50px; font-family: Tahoma, sans-serif; color: #333; font-size: 11px; line-height: 46px; text-decoration: none; white-space: nowrap; letter-spacing: 1px; text-transform: uppercase;">Смотреть
                коллекцию</a>
            </td>
          </tr>
          <tr>
            <td height="40">&nbsp;</td>
          </tr>

          <!-- start list of items -->
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF">
              <!--[if (gte mso 9)|(IE)]>
          										<table border="0" cellspacing="0" cellpadding="0">
          										<tr><td width="90%"><![endif]-->
              <div style="display: inline-block; width: 340px; vertical-align: bottom; height: 520px; " >
                <table width="340" height="520" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="bottom"
                        style="border-radius: 8px; background-color: #b2b2b2; padding-left: 15px; padding-bottom: 15px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="116" align="left">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #fff; border-radius: 8px;">
                                <a href="#" target="_blank"
                                  style="display: block; width: 116px; height: 40px; font-family: Verdana, sans-serif; color: #303030; font-size: 14px; line-height: 40px; font-weight: 400; text-decoration: none; white-space: nowrap;">Оранжевый</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if (gte mso 9)|(IE)]></td><td width="309"><![endif]-->
              <div style="display: inline-block; width: 200px; vertical-align: top; height: 510px;" align="right" class="mob-w340">
                <table width="190" height="250" border="0" cellspacing="0" cellpadding="0" class="mob-w340">
                  <tbody>
                    <tr>
                      <td align="left" valign="bottom"
                        style="border-radius: 8px; background-color: #b2b2b2; padding-left: 15px; padding-bottom: 15px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="116" align="left">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #fff; border-radius: 8px;">
                                <a href="#" target="_blank"
                                  style="display: block; width: 116px; height: 40px; font-family: Verdana, sans-serif; color: #303030; font-size: 14px; line-height: 40px; font-weight: 400; text-decoration: none; white-space: nowrap;">Оранжевый</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                <table width="190" height="250" border="0" cellspacing="0" cellpadding="0" class="mob-w340">
                  <tbody>
                    <tr>
                      <td align="left" valign="bottom"
                        style="border-radius: 8px; background-color: #b2b2b2; padding-left: 15px; padding-bottom: 15px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="116" align="left">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #fff; border-radius: 8px;">
                                <a href="#" target="_blank"
                                  style="display: block; width: 116px; height: 40px; font-family: Verdana, sans-serif; color: #303030; font-size: 14px; line-height: 40px; font-weight: 400; text-decoration: none; white-space: nowrap;">Оранжевый</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
              </div>
              <!--[if (gte mso 9)|(IE)]>
          										</td></tr>
          										</table><![endif]-->
            </td>
          </tr>
          <!-- end list of items -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
    				</td></tr></table>
    				<![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>